# test

./: .gitignore  pom.xml
src/main/java/com/wisdomconstruction/wisdomConstruction/: WisdomConstructionApplication.java
src/main/java/com/wisdomconstruction/wisdomConstruction/common/code/: BizCodeMsgEnum.java  SysCodeMsgEnum.java
src/main/java/com/wisdomconstruction/wisdomConstruction/common/constant/: RedisConsts.java
src/main/java/com/wisdomconstruction/wisdomConstruction/common/converts/: ResultModelWrapperConverter.java
src/main/java/com/wisdomconstruction/wisdomConstruction/common/dto/: ResultModel.java
src/main/java/com/wisdomconstruction/wisdomConstruction/common/dto/constructionEquipment/: ConstructionEquipmentDTO.java
src/main/java/com/wisdomconstruction/wisdomConstruction/common/dto/dust/: ConstructionSiteDustDTO.java
src/main/java/com/wisdomconstruction/wisdomConstruction/common/dto/dustthreshold/: DustThresholdDTO.java
src/main/java/com/wisdomconstruction/wisdomConstruction/common/dto/goods/: ConstructionGoodsDTO.java
src/main/java/com/wisdomconstruction/wisdomConstruction/common/dto/highmodulus/: ConstructionHighModulusDTO.java
src/main/java/com/wisdomconstruction/wisdomConstruction/common/dto/highmodulusBasePoint/: HighModulusBasePointDTO.java
src/main/java/com/wisdomconstruction/wisdomConstruction/common/dto/intelligentspray/: IntelligentSprayDTO.java
src/main/java/com/wisdomconstruction/wisdomConstruction/common/exception/: ApplicationException.java  ConstructionBizException.java  GlobalExceptionController.java
src/main/java/com/wisdomconstruction/wisdomConstruction/config/: ConverterConf.java  ParameterNameDiscovererConf.java  WebSocketConfig.java
src/main/java/com/wisdomconstruction/wisdomConstruction/controller/: DmodelApi.java
src/main/java/com/wisdomconstruction/wisdomConstruction/controller/Impl/: DmodelController.java
src/main/java/com/wisdomconstruction/wisdomConstruction/controller/dust/: DustApi.java
src/main/java/com/wisdomconstruction/wisdomConstruction/controller/dustthreshold/: DustThresholdApi.java
src/main/java/com/wisdomconstruction/wisdomConstruction/controller/equipment/: EquipmentApi.java
src/main/java/com/wisdomconstruction/wisdomConstruction/controller/highmodulus/: HighModulusApi.java
src/main/java/com/wisdomconstruction/wisdomConstruction/controller/highmodulusBasePoint/: HighModulusBasePointApi.java
src/main/java/com/wisdomconstruction/wisdomConstruction/controller/intelligentspray/: IntelligentSprayApi.java
src/main/java/com/wisdomconstruction/wisdomConstruction/controller/third/: ThirdApi.java
src/main/java/com/wisdomconstruction/wisdomConstruction/controller/weight/: WeightApi.java
src/main/java/com/wisdomconstruction/wisdomConstruction/dao/: BaseBizModel.java  BaseDAO.java  BasePropertiesEnum.java  IsDeleteEnum.java
src/main/java/com/wisdomconstruction/wisdomConstruction/enums/: DmodelEnum.java  DustGetDataMethodEnum.java  EquipmentEnum.java  PushEquipmentEnum.java  ValveStatusEnum.java  WindDirectionEnum.java
src/main/java/com/wisdomconstruction/wisdomConstruction/poll/: Com21PollingListener.java  DTUListener.java
src/main/java/com/wisdomconstruction/wisdomConstruction/service/: DmodelService.java
src/main/java/com/wisdomconstruction/wisdomConstruction/service/constructionEquipment/: ConstructionEquipmentService.java
src/main/java/com/wisdomconstruction/wisdomConstruction/service/dustthreshold/: DustThresholdService.java
src/main/java/com/wisdomconstruction/wisdomConstruction/service/highmodulus/: HighModulusService.java
src/main/java/com/wisdomconstruction/wisdomConstruction/service/highmodulusBasePoint/: HighModulusBasePointService.java
src/main/java/com/wisdomconstruction/wisdomConstruction/service/impl/: DmodelServiceImpl.java
src/main/java/com/wisdomconstruction/wisdomConstruction/service/intelligentspray/: IntelligentSprayService.java
src/main/java/com/wisdomconstruction/wisdomConstruction/service/siteDust/: SiteDustService.java
src/main/java/com/wisdomconstruction/wisdomConstruction/service/spray/: SprayService.java
src/main/java/com/wisdomconstruction/wisdomConstruction/service/third/: ThirdApiService.java
src/main/java/com/wisdomconstruction/wisdomConstruction/service/user/: UserService.java
src/main/java/com/wisdomconstruction/wisdomConstruction/service/weight/: WeightService.java
src/main/java/com/wisdomconstruction/wisdomConstruction/sql/: sql.sql
src/main/java/com/wisdomconstruction/wisdomConstruction/task/: Schedule.java  ScheduleConfig.java
src/main/java/com/wisdomconstruction/wisdomConstruction/test/: Test.java
src/main/java/com/wisdomconstruction/wisdomConstruction/tool/: CRCCheck.java  ConstraintViolationTool.java  JacksonSnakeCaseStrategy.java  JacksonTool.java  MD5Tool.java  NKLongSocket.java  RedisTool.java  ServiceSocket.java  SnakeCaseDeserializer.java  SnakeCaseKeySerializer.java  SpringBeanFactoryTool.java  SpringTool.java  StartThread.java  StringTool.java  TcpSendTool.java  ValidatorTool.java  zithread.java
src/main/java/com/wisdomconstruction/wisdomConstruction/tool/socket/: ClientSocket.java  DelongServerSocket.java
src/main/java/com/wisdomconstruction/wisdomConstruction/tool/websocket/: DemoController.java  WebSocketServer.java
src/main/java/com/wisdomconstruction/wisdomConstruction/tool/wxmessagepush/: AesUtils.java  SendMessageUtils.java  WxUtils.java
src/main/resources/: application-dev.properties
src/main/resources/mapper/dust/: ConstructionSiteDustMapper.xml
src/main/resources/mapper/highmodulus/: ConstructionHighModulusMapper.xml
src/main/resources/mapper/user/: UserInfoMapper.xml
src/main/resources/mapper/weight/: ConstructionWeightMapper.xml
src/test/java/com/wisdomconstruction/wisdomConstruction/dbconf/: ConfigBuilderForCp.java  DBInitializeConfig.java  DataSourceConfig.java  FileOutConfigImpl.java  FilterCustom.java  InjectionConfigImpl.java  MPGenerator.java  SqlSessionConfig.java  TableFieldExt.java
src/test/resources/: entity.java.vm  entryPropertiesEnum.java.vm
(+90 files in other folders)
