server.port=9105
socket.port=2317
common.master-db.url=115.29.240.96
common.master-db.port=3306
common.master-db.userName=root
common.master-db.safeKey=zqjs888

masterdb.dbcfg.druiddbCfg[driverClassName]=net.sf.log4jdbc.DriverSpy

masterdb.dbcfg.druiddbCfg[url]=jdbc:log4jdbc:mysql://${common.master-db.url}:${common.master-db.port}/labor?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false

masterdb.dbcfg.druiddbCfg[username]=${common.master-db.userName}
masterdb.dbcfg.druiddbCfg[safeKey]=${common.master-db.safeKey}
masterdb.dbcfg.druiddbCfg[initialSize]=5
masterdb.dbcfg.druiddbCfg[maxActive]=50
masterdb.dbcfg.druiddbCfg[minIdle]=5
masterdb.dbcfg.druiddbCfg[maxWait]=60000
masterdb.dbcfg.druiddbCfg[removeAbandonedTimeout]=180

masterdb.dbcfg.druiddbCfg[removeAbandoned]=true

masterdb.dbcfg.druiddbCfg[timeBetweenEvictionRunsMillis]=60000

masterdb.dbcfg.druiddbCfg[minEvictableIdleTimeMillis]=300000

masterdb.dbcfg.druiddbCfg[validationQuery]=SELECT 1 FROM DUAL


#mybatis-plus
mybatis-plus.mapperLocations=classpath*:/mapper/*/*.xml

mybatis-plus.typeAliasesPackage= com.wisdomconstruction.wisdomConstruction.common.dto,com.wisdomconstruction.wisdomConstruction.common.vo

mybatis-plus.globalConfig.idType=0

mybatis-plus.globalConfig.dbColumnUnderline=true

mybatis-plus.globalConfig.fieldStrategy=2

mybatis-plus.globalConfig.refreshMapper=true

mybatis-plus.globalConfig.logicDeleteValue=0

mybatis-plus.globalConfig.logicNotDeleteValue=1
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.configuration.cacheEnabled=false

#redis
spring.redis.host=172.16.78.6
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=10000